<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">


    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_camera"
            android:icon="@drawable/ic_dark_mode"

            android:title="Dark Mode"
            app:actionViewClass="android.widget.Switch"
            app:showAsAction="always"/>

    </group>

    <item android:title="Profile">
        <menu>
            <item

                android:id="@+id/nav_gallery"
                android:icon="@drawable/ic_edit_profile"
                android:title="Edit Profile" />
            />
            <item
                android:id="@+id/nav_slideshow"
                android:icon="@drawable/ic_edit_password"

                android:title="Change Password" />
            />
        </menu>

    </item>

    <item android:title="Notifications">
        <menu>
            <item
                android:id="@+id/nav_manage"
                android:icon="@drawable/ic_notifications"

                android:title="Notifications"
                app:actionViewClass="android.widget.Switch"
                app:showAsAction="always">

            </item>
        </menu>
    </item>

    <item android:title="Regional">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_languages"
                android:title="Langage" />
            <item
                android:id="@+id/nav_dark_mode"
                android:icon="@drawable/ic_logout"
                android:title="Logout" />
        </menu>
    </item>

</menu>
