<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/loginCard"
    app:cardCornerRadius="@dimen/loginCardRadius"
    android:elevation="5dp"
    android:background="@color/whiteCardColor"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/formulaire"
            style="@style/headerTextPrimary"
            android:text="Ajouter une offre "
            android:layout_marginTop="@dimen/loginViewsMargin"/>

        <LinearLayout
            android:id="@+id/add_image"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_below="@id/formulaire"
            android:background="@drawable/logo_auchan"
            android:alpha="0.4"
            android:orientation="horizontal">
        </LinearLayout>
        <TextView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_below="@+id/formulaire"
            android:text="Ajouter une photo"
            android:textSize="25dp"
            android:textStyle="bold"
            android:gravity="center">

        </TextView>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/add_title"
            style="@style/parent"
            android:layout_toRightOf="@id/add_image"
            android:layout_below="@id/formulaire"
            android:layout_marginTop="@dimen/signup_text_margin_top">
            <EditText
                style="@style/modifiedEditText"
                android:inputType="text"
                android:maxLines="1"
                android:hint="Titre"
                android:textSize="20dp"/>
        </com.google.android.material.textfield.TextInputLayout>

        <LinearLayout
            android:id="@+id/add_prix_before"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/add_image"
            android:layout_below="@id/add_title">

            <com.google.android.material.textfield.TextInputLayout
                style="@style/parent"

                android:layout_marginTop="@dimen/signup_text_margin_top">
                <EditText
                    style="@style/modifiedEditText"
                    android:inputType="text"
                    android:maxLines="1"
                    android:hint="avant"
                    android:textSize="20dp"/>
            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/euro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="€"
            android:textSize="20dp"
            android:layout_toRightOf="@id/add_prix_before"
            android:layout_below="@id/add_title"
            android:layout_marginTop="25dp">

        </TextView>

        <LinearLayout
            android:id="@+id/add_prix_after"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_toRightOf="@id/euro"
            android:layout_marginLeft="20dp"
            android:layout_below="@id/add_title">

            <com.google.android.material.textfield.TextInputLayout
                style="@style/parent"

                android:layout_marginTop="@dimen/signup_text_margin_top">
                <EditText
                    style="@style/modifiedEditText"
                    android:inputType="text"
                    android:maxLines="1"
                    android:hint="après"
                    android:textSize="20dp"/>
            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="€"
            android:textSize="20dp"
            android:layout_toRightOf="@id/add_prix_after"
            android:layout_below="@id/add_title"
            android:layout_marginTop="25dp">

        </TextView>

        <LinearLayout
            android:id="@+id/spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_below="@id/add_image">

            <Spinner
                android:id="@+id/magazin"
                android:layout_marginLeft="50dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_below="@id/add_image">
            </Spinner>

            <Spinner
                android:id="@+id/departement"
                android:layout_marginLeft="50dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_below="@id/add_image"
                android:layout_toRightOf="@id/magazin">
            </Spinner>

        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="10dp"
            android:id="@+id/add_qnt_dispo"
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:layout_below="@id/spinner">

            <TextView
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:textColor="@color/blackTextColor"
                android:text="Quantité disponible: "
                android:textSize="20dp">

            </TextView>

            <EditText
                android:layout_width="40dp"
                android:layout_height="wrap_content">

            </EditText>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/add_qnt_achete"
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:layout_below="@id/add_qnt_dispo">

            <TextView
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:textColor="@color/blackTextColor"
                android:text="Quantité à acheté : "
                android:textSize="20dp">

            </TextView>

            <EditText
                android:layout_width="40dp"
                android:layout_height="wrap_content">

            </EditText>
        </LinearLayout>

        <TextView
            android:id="@+id/description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/add_qnt_achete"
            android:textColor="@color/blackTextColor"
            android:text="Description :"
            android:textSize="25dp">

        </TextView>

        <EditText
            android:id="@+id/description_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/description"
            android:inputType="textMultiLine"
            android:lines="5"
            android:scrollbars="vertical">

        </EditText>

        <Button
            android:id="@+id/BtnParticipate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/description_text"
            android:layout_centerHorizontal="true"
            android:text="Poster"
            android:background="@drawable/login_button_bk">

        </Button>
    </RelativeLayout>
    </ScrollView>

</androidx.cardview.widget.CardView>