<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".views.home.HomeActivity"
    tools:showIn="@layout/profile_fragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:orientation="vertical">

        <TextView
            style="@style/headerTextPrimary"
            android:layout_marginBottom="20dp"
            android:text="Account Info" />

        <RelativeLayout style="@style/profileDetailsLayout">

            <ImageView
                android:id="@+id/nameImageView"
                style="@style/profileDetailsImage"
                android:src="@drawable/ic_edit_profile" />

            <TextView
                android:id="@+id/currentPassword"
                style="@style/profileDetailsTextMain"
                android:layout_toRightOf="@id/nameImageView"
                android:text="@string/name" />

            <EditText
                style="@style/profileDetailsMiniText"
                android:layout_marginTop="11dp"
                android:layout_toRightOf="@id/nameImageView"
                android:text="Christian Mada-Mbari" />

        </RelativeLayout>

        <View style="@style/proifleDetailsView" />

        <RelativeLayout style="@style/profileDetailsLayout">

            <ImageView
                android:id="@+id/mobileImageView"
                style="@style/profileDetailsImage"
                android:src="@drawable/ic_contact" />

            <TextView
                style="@style/profileDetailsTextMain"
                android:layout_toRightOf="@id/mobileImageView"
                android:text="@string/mobile" />

            <EditText
                style="@style/profileDetailsMiniText"
                android:layout_marginTop="10dp"
                android:layout_toRightOf="@id/mobileImageView"
                android:text="+33-0607213520" />

        </RelativeLayout>

        <View style="@style/proifleDetailsView" />

        <RelativeLayout style="@style/profileDetailsLayout">

            <ImageView
                android:id="@+id/emailImageView"
                style="@style/profileDetailsImage"
                android:src="@drawable/ic_mail" />

            <TextView
                style="@style/profileDetailsTextMain"
                android:layout_toRightOf="@id/emailImageView"
                android:text="@string/email" />

            <EditText
                style="@style/profileDetailsMiniText"
                android:layout_marginTop="10dp"
                android:layout_toRightOf="@id/emailImageView"
                android:text="christianmadambari@yahoo.fr" />

        </RelativeLayout>

        <View style="@style/proifleDetailsView" />

        <RelativeLayout style="@style/profileDetailsLayout">

            <ImageView
                android:id="@+id/addressImageView"
                style="@style/profileDetailsImage"
                android:src="@drawable/ic_address" />

            <TextView
                style="@style/profileDetailsTextMain"
                android:layout_toRightOf="@id/addressImageView"
                android:text="@string/address" />

            <EditText
                style="@style/profileDetailsMiniText"
                android:layout_marginTop="10dp"
                android:layout_toRightOf="@id/addressImageView"
                android:text="Avenue 2nd Street NW SY." />

        </RelativeLayout>

        <View style="@style/proifleDetailsView" />

        <RelativeLayout style="@style/profileDetailsLayout">

            <ImageView
                android:id="@+id/dobImageView"
                style="@style/profileDetailsImage"
                android:src="@drawable/ic_calendar" />

            <TextView
                style="@style/profileDetailsTextMain"
                android:layout_toRightOf="@id/dobImageView"
                android:text="@string/d_o_b" />

            <TextView
                style="@style/profileDetailsMiniText"
                android:layout_toRightOf="@id/dobImageView"
                android:text="12-03-2020" />

        </RelativeLayout>

        <View style="@style/proifleDetailsView" />

        <LinearLayout style="@style/linearParent">

            <Button
                android:id="@+id/btnSave"
                style="@style/loginButton"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/loginViewsMargin"

                android:layout_marginBottom="20dp"

                android:text="@string/save" />
        </LinearLayout>

    </LinearLayout>


</androidx.core.widget.NestedScrollView>
