<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".Main3Activity"
    tools:showIn="@layout/password_fragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:orientation="vertical">

        <TextView
            style="@style/headerTextPrimary"
            android:layout_marginBottom="20dp"
            android:text="@string/edit_password" />

        <RelativeLayout style="@style/profileDetailsLayout">

            <ImageView
                android:id="@+id/nameImageView"
                style="@style/profileDetailsImage"
                android:src="@drawable/ic_edit_password" />

            <TextView
                android:id="@+id/currentPassword"
                style="@style/profileDetailsTextMain"
                android:layout_toRightOf="@id/nameImageView"
                android:text="@string/current_password" />

            <EditText
                style="@style/profileDetailsMiniText"
                android:layout_marginTop="11dp"
                android:layout_toRightOf="@id/nameImageView"
                android:hint="@string/type_your_password" />

        </RelativeLayout>

        <View style="@style/proifleDetailsView" />

        <RelativeLayout style="@style/profileDetailsLayout">

            <ImageView
                android:id="@+id/mobileImageView"
                style="@style/profileDetailsImage"
                android:src="@drawable/ic_new_password" />

            <TextView
                style="@style/profileDetailsTextMain"
                android:layout_toRightOf="@id/mobileImageView"
                android:text="@string/new_password" />

            <EditText
                style="@style/profileDetailsMiniText"
                android:layout_marginTop="10dp"
                android:layout_toRightOf="@id/mobileImageView"
                android:hint="@string/type_the_new_password" />

        </RelativeLayout>


        <View style="@style/proifleDetailsView" />

        <RelativeLayout style="@style/profileDetailsLayout">

            <ImageView
                android:id="@+id/mobileImageView2"
                style="@style/profileDetailsImage"
                android:src="@drawable/ic_new_password" />

            <TextView
                style="@style/profileDetailsTextMain"
                android:layout_toRightOf="@id/mobileImageView2"
                android:text="@string/confirm_password" />

            <EditText
                style="@style/profileDetailsMiniText"
                android:layout_marginTop="10dp"
                android:layout_toRightOf="@id/mobileImageView2"
                android:hint="@string/confirm_your_new_password" />

        </RelativeLayout>


        <View style="@style/proifleDetailsView" />

        <LinearLayout style="@style/linearParent">

            <Button
                android:id="@+id/btnSave"
                style="@style/loginButton"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/loginViewsMargin"

                android:layout_marginBottom="20dp"

                android:text="@string/save" />
        </LinearLayout>

    </LinearLayout>


</androidx.core.widget.NestedScrollView>
