<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/shape"

    tools:parentTag="androidx.constraintlayout.widget.ConstraintLayout">

    <FrameLayout
        android:id="@+id/layDistance"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/shape"
        android:foreground="?android:attr/selectableItemBackground"
        app:layout_constraintEnd_toStartOf="@+id/laySpeed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            style="@style/stats.container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/nbrComment"
                android:layout_width="35dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="10dp"
                android:layout_toEndOf="@id/imgDistance"
                android:text="200"
                android:textColor="@color/bottomNavigationSelectedColor"
                android:textSize="16dp">

            </TextView>

            <TextView
                android:id="@+id/comment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/nbrComment"
                android:text="@string/comments"
                android:textColor="@color/whiteTextColor"
                android:textSize="14dp">

            </TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/comment"
                android:layout_alignEnd="@id/comment"
                android:gravity="right"
                android:text="@string/got_on_deals"
                android:textColor="@color/whiteTextColor"
                android:textSize="12dp">

            </TextView>


            <ImageView
                android:id="@+id/imgDistance"
                style="@style/stats.icon"
                android:layout_centerVertical="true"
                android:tint="@color/darkModeBackground"
                app:srcCompat="@drawable/ic_message" />
        </RelativeLayout>
    </FrameLayout>

    <FrameLayout
        android:id="@+id/laySpeed"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/shape"
        android:foreground="?android:attr/selectableItemBackground"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/layDistance"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            style="@style/stats.container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/nbrLike"
                android:layout_width="35dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="10dp"
                android:layout_toEndOf="@id/imgSpeed"
                android:text="200"
                android:textColor="@color/bottomNavigationSelectedColor"
                android:textSize="16dp">

            </TextView>

            <TextView
                android:id="@+id/like"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/nbrLike"
                android:text="@string/kind_likes"
                android:textColor="@color/whiteTextColor"
                android:textSize="14dp">

            </TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/like"
                android:layout_alignEnd="@id/like"
                android:gravity="right"
                android:text="@string/got_on_deals"
                android:textColor="@color/whiteTextColor"
                android:textSize="12dp">

            </TextView>


            <ImageView
                android:id="@+id/imgSpeed"
                style="@style/stats.icon"
                android:layout_centerVertical="true"
                android:tint="@color/darkModeBackground"
                app:srcCompat="@drawable/ic_like" />


        </RelativeLayout>
    </FrameLayout>

    <FrameLayout
        android:id="@+id/layDuration"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/viewMiddleHorizontal"
        android:layout_toLeftOf="@+id/viewMiddleVertical"
        android:background="@drawable/shape"
        android:foreground="?android:attr/selectableItemBackground"
        app:layout_constraintEnd_toStartOf="@id/layCalories"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layDistance">

        <RelativeLayout
            style="@style/stats.container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/nbrUnLike"
                android:layout_width="35dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="17dp"
                android:layout_marginRight="5dp"
                android:layout_toEndOf="@id/imgSpeeds"
                android:text="200"
                android:textColor="@color/bottomNavigationSelectedColor"
                android:textSize="16dp">

            </TextView>

            <TextView
                android:id="@+id/unlike"
                android:layout_width="97dp"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/nbrUnLike"
                android:text="@string/cazy_unlikes"
                android:textColor="@color/whiteTextColor"
                android:textSize="14dp">

            </TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/unlike"
                android:layout_alignEnd="@id/unlike"
                android:gravity="right"
                android:text="@string/got_on_deals"
                android:textColor="@color/whiteTextColor"
                android:textSize="12dp">

            </TextView>


            <ImageView
                android:id="@+id/imgSpeeds"
                style="@style/stats.icon"
                android:layout_centerVertical="true"
                android:tint="@color/darkModeBackground"
                app:srcCompat="@drawable/ic_unlike" />

        </RelativeLayout>
    </FrameLayout>


    <FrameLayout
        android:id="@+id/layCalories"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/shape"
        android:foreground="?android:attr/selectableItemBackground"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/layDuration"
        app:layout_constraintTop_toBottomOf="@+id/layDistance">

        <RelativeLayout
            style="@style/stats.container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/nbrDeals"
                android:layout_width="35dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="17dp"
                android:layout_marginRight="5dp"
                android:layout_toEndOf="@id/imgCalories"
                android:text="200"
                android:textColor="@color/bottomNavigationSelectedColor"
                android:textSize="16dp">

            </TextView>

            <TextView
                android:id="@+id/deals"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/nbrDeals"
                android:text="@string/deals_added"
                android:textColor="@color/whiteTextColor"
                android:textSize="14dp">

            </TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/deals"
                android:layout_alignEnd="@id/deals"
                android:gravity="right"
                android:text="@string/on_webuy"
                android:textColor="@color/whiteTextColor"
                android:textSize="12dp">

            </TextView>


            <ImageView
                android:id="@+id/imgCalories"
                style="@style/stats.icon"
                android:layout_centerVertical="true"
                android:tint="@color/darkModeBackground"
                app:srcCompat="@drawable/ic_add" />


        </RelativeLayout>
    </FrameLayout>


    <View
        android:id="@+id/viewMiddleVertical"
        android:layout_width="1dp"
        android:layout_height="0dp"
        android:background="#EEEEEE"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/viewMiddleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#EEEEEE"
        app:layout_constraintBottom_toBottomOf="@id/layDistance"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/layDistance" />

    <View
        android:id="@+id/viewMiddleHorizontal2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#EEEEEE"
        app:layout_constraintBottom_toBottomOf="@id/layDuration"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/layDuration" />

    <FrameLayout
        android:id="@+id/layStore"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/viewMiddleHorizontal2"
        android:layout_marginRight="2dp"
        android:layout_toLeftOf="@+id/viewMiddleVertical"
        android:background="@drawable/shape"
        android:foreground="?android:attr/selectableItemBackground"
        app:layout_constraintEnd_toStartOf="@id/layParticipation"
        app:layout_constraintRight_toLeftOf="@id/viewMiddleVertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layDuration">

        <RelativeLayout
            style="@style/stats.container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/nbrPurshase"
                android:layout_width="35dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="10dp"
                android:layout_toEndOf="@id/imgShopping"
                android:text="200"
                android:textColor="@color/bottomNavigationSelectedColor"
                android:textSize="16dp">

            </TextView>

            <TextView
                android:id="@+id/purshase"
                android:layout_width="97dp"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/nbrPurshase"
                android:text="@string/purshases"
                android:textColor="@color/whiteTextColor"
                android:textSize="14dp">

            </TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/purshase"
                android:layout_alignEnd="@id/purshase"
                android:gravity="right"
                android:text="@string/on_webuy"
                android:textColor="@color/whiteTextColor"
                android:textSize="12dp">

            </TextView>


            <ImageView
                android:id="@+id/imgShopping"
                style="@style/stats.icon"
                android:layout_centerVertical="true"
                android:tint="@color/darkModeBackground"
                app:srcCompat="@drawable/ic_shopping_cart" />

        </RelativeLayout>
    </FrameLayout>

    <FrameLayout
        android:id="@+id/layParticipation"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/shape"
        android:foreground="?android:attr/selectableItemBackground"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/layStore"
        app:layout_constraintTop_toBottomOf="@+id/viewMiddleHorizontal2">

        <RelativeLayout
            style="@style/stats.container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/nbrParticipation"
                android:layout_width="35dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="17dp"
                android:layout_marginRight="5dp"
                android:layout_toEndOf="@id/imgP"
                android:text="200"
                android:textColor="@color/bottomNavigationSelectedColor"
                android:textSize="16dp">

            </TextView>

            <TextView
                android:id="@+id/participation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/nbrParticipation"
                android:text="@string/interactions"
                android:textColor="@color/whiteTextColor"
                android:textSize="14dp">

            </TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/participation"
                android:layout_alignEnd="@id/participation"
                android:gravity="right"
                android:text="@string/on_webuy"
                android:textColor="@color/whiteTextColor"
                android:textSize="12dp">

            </TextView>


            <ImageView
                android:id="@+id/imgP"
                style="@style/stats.icon"
                android:layout_centerVertical="true"
                android:tint="@color/darkModeBackground"
                app:srcCompat="@drawable/ic_fuego" />


        </RelativeLayout>
    </FrameLayout>


</androidx.constraintlayout.widget.ConstraintLayout>

